Presentación/PacienteWindow.xaml

<Window x:Class="Presentación.PacienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentación"
        mc:Ignorable="d"
        Title="PacienteWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgPaciente" HorizontalAlignment="Left" Height="276" Margin="300,20,0,0" VerticalAlignment="Top" Width="418" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="90,168,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistrar_Click"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="76,30,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="23" Margin="76,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="76,59,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtArea" HorizontalAlignment="Left" Height="23" Margin="76,127,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad:" HorizontalAlignment="Left" Margin="16,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Peso:" HorizontalAlignment="Left" Margin="16,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Area" HorizontalAlignment="Left" Margin="19,123,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="90,204,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="90,239,0,0" VerticalAlignment="Top" Width="75" Click="btnModificar_Click"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="90,277,0,0" VerticalAlignment="Top" Width="75" Click="btnListar_Click"/>
        <Button x:Name="btnListarxAreaMkt" Content="• Listar los Pacientes que trabajan en el área de Marketing" HorizontalAlignment="Left" Margin="409,376,0,0" VerticalAlignment="Top" Width="320" Height="34" Click="btnListarxAreaMkt_Click"/>
        <Button x:Name="btnPesomayor100" Content="• Mostrar cuantos pacientes están con peso mayor a 100 kg" HorizontalAlignment="Left" Margin="46,376,0,0" VerticalAlignment="Top" Width="336" Height="34" Click="btnPesomayor100_Click"/>
        <Button x:Name="btnPromedioPacientesRRHH" Content="• Mostrar el promedio de edad de los Pacientes del área de RRHH" HorizontalAlignment="Left" Margin="210,322,0,0" VerticalAlignment="Top" Width="368" Height="35" Click="btnPromedioPacientesRRHH_Click"/>
        <Button x:Name="txtSalir" Content="Salir" HorizontalAlignment="Left" Margin="90,307,0,0" VerticalAlignment="Top" Width="75" Click="txtSalir_Click"/>
        <Button x:Name="btnOrdenarporEdad" Content="OrdenarxEdad" HorizontalAlignment="Left" Margin="622,326,0,0" VerticalAlignment="Top" Width="107" Height="31" Click="btnOrdenarporEdad_Click"/>

    </Grid>
</Window>
